<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="GestCommerciale.Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #999966;
        }
        .auto-style3 {
            width: 116px;
            height: 30px;
            text-align: center;
        }
        .auto-style4 {
            width: 176px;
            height: 30px;
            text-align: center;
        }
        .auto-style5 {
            width: 226px;
            height: 30px;
            text-align: center;
        }
        .auto-style6 {
            height: 30px;
        }
        .auto-style7 {
            height: 30px;
            text-align: center;
            width: 236px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
              <table class="auto-style1">
                <tr>
                      <td class="auto-style3">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                    </td>
                    <td class="auto-style5">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/LoginPage.aspx">Login</asp:HyperLink>
                    </td>
                  
                    <td class="auto-style4">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/WebForm3.aspx">Profile</asp:HyperLink>
                    </td>
                    <td class="auto-style7">
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Commande.aspx">HyperLink</asp:HyperLink>
                      </td>
                    <td class="auto-style6"></td>
                </tr>
            </table>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      
            <p>
                <br />
            </p>
      
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
